-- Initial hid.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hid
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/nachivpn/hid
license:             MIT
license-file:        LICENSE
author:              nachivpn
maintainer:          nachivpn@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
